<html lang="es">
<head>
    <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				color:rgb(255, 255, 255);
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corporacion alan</title>

</head>
<body background="fondo xd.jpg">
  
    <div id="header">
        <nav> 
            <ul class="nav">
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a>
                    <ul>
                        <li><a href="">Animales</a></li>
                        <li><a href="">Streamers</a></li>
                        <li><a href="">Estudiantes</a></li>
                        <li><a href="">Ecologicos</a></li>
                    </ul>
                </li>
  
                
                <p>  <img src="col.jpg"  width="400"
                    height="341">
                </p>


        <p>
            <li><a href="">Acerca de nosotros somos una corporacion que sabemos las necesitades de los animales personas y tambien para esas personas ecofriendly para sus necesitades.
            </a></li>
            <li><a href="">Contacto: alande18@hotmail.com
                numero:3121769401
            </a></li>
        </ul>
    </nav>
</p>
<LINK REL=StyleSheet HREF="pagina principal.css" TITLE="pagina principal">
</body>
</html>